PROJECT_NAME = AppHelper

AIR_SDK_PATH = /idle/oz/trunk/client/common/sdk/AIRSDK
ADT.JAR = ${AIR_SDK_PATH}/lib/adt.jar

BINARIES_FOLDER = Binaries
ACTIONSCRIPT_FOLDER = AS
IOS_FOLDER = NativeIOS/${PROJECT_NAME}

ANE_PATH = ${BINARIES_FOLDER}/${PROJECT_NAME}.ane

SWC_PATH = ${ACTIONSCRIPT_FOLDER}/bin/${PROJECT_NAME}.swc
EXTENSION.XML = ${ACTIONSCRIPT_FOLDER}/src/extension.xml

IOS_PLATFORM_OPTIONS = ${IOS_FOLDER}/${PROJECT_NAME}/platformoptions.xml
IOS_PROJECT_PATH = ${IOS_FOLDER}/${PROJECT_NAME}.xcodeproj
IOS_LIB_PATH = lib${PROJECT_NAME}.a
